spring.application.name=coinkeeper
spring.datasource.url=jdbc:mysql://localhost:3306/coinkeeper?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Layla3110*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port = 8094

#spring.security.oauth2.client.registration.google.client-id=423350878221-bmub28l80tpucpif61dhqlof8bctqr2j.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8094/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub



